# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = grupo
	netbios name = OraclePB
	map to guest = Bad User

[vmv]
	path = /home/VMV
	browseable = yes
	writable = yes
	read only = no
	
